@import url("https://fonts.googleapis.com/css2?family=PT+Sans&family=PT+Serif:ital,wght@0,400;0,700;1,700&display=swap");

:root {
	--main-bg: #f2f2f2;
	--hightlight-color: #03a696;
	--darg-green: #025159;
	--heading: #636c6d;
	--white: #ffffff;
	--black: #000;
	--medium-green: #3d8a8b;
	--orange-bg: #e4844c;
	--button-bg: #99dada;
	--border-radius-image: 5px;
	--padding-left-right: 0 20px;
	--main-padding: 10px 0 0 0;
	--padding-left: 20px;
}

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
}

body {
	font-family: "PT sans", serif;
	background: var(--main-bg);
	font-size: 100%;
}

img {
	max-width: 100%;
	max-height: 100%;
	display: block;
}

.container {
	max-width: 100%;
	display: grid;
	max-height: 100vh;
	grid-template-columns: 1fr;
	grid-template-rows: 0.4fr 2fr 4fr 0.1fr;
	grid-template-areas:
		"nav"
		"hero"
		"main"
		"footer";

	grid-gap: 0.5rem;
}

nav {
	grid-area: nav;
}

.hero {
	grid-area: hero;
	max-width: 100%;
	display: flex;
	flex-direction: column;
	height: auto;
}

.hero h1 {
	width: 100%;
	color: var(--black);
	padding: 5px;
	font-family: "PT sans", serif;
	font-size: 100%;
	background-color: rgba(250, 239, 239, 0.6);
}

.hero .fab {
	color: var(--black);
}

main {
	background: var(--main-bg);
	grid-area: main;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
	padding: var(--padding-left-right);
}

footer {
	background: var(--main-bg);
	grid-area: footer;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
}

.social-share {
	width: 100%;
	display: block;
	text-align: right;
	padding-bottom: 30px;
	padding-right: 10px;
}

.fab {
	padding: 2px;
	font-size: 70%;
}

.hero-img {
	width: 100%;
	height: 100px;
	background-position: center;
	background-size: cover;
}

.hero-img img {
	max-width: 100%;
}

.heading-1 {
	font-family: "PT sans", serif;
	font-size: 120%;
	text-transform: uppercase;
}

main h2 {
	font-family: "PT sans", serif;
	font-size: 110%;
	margin-top: 30px;
	padding-bottom: 10px;
	text-align: center;
	margin: 0 auto;
}

/*Latest Posted Area*/

.postItems-container,
.postItems-container-more {
	max-width: 100%;
	max-height: 100%;
	display: flex;
	flex-direction: column;
	padding: 10px 10px;
	margin: 0 auto;
	justify-content: center;
	height: auto;
}

.post-item {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1.5fr 0.3fr 0.1fr 0.1fr;
	grid-template-areas:
		"p-pic"
		"p-name"
		"p-by"
		"p-view";

	grid-gap: 1rem;
	width: 100%;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
		rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	margin: 20px 0px;
	padding: 20px;
	background-color: var(--white);
	border-radius: var(--border-radius-image);
	max-height: 260px;
}

.p-pic {
	grid-area: p-pic;
}

.p-pic img {
	height: 100px;
	width: 100%;
	border-radius: var(--border-radius-image);
}

.p-name {
	grid-area: p-name;
	font-weight: bold;
}

.p-by {
	grid-area: p-by;
	font-size: 80%;
}

.p-view {
	grid-area: p-view;
	font-size: 90%;
}

.p-view a {
	color: var(--darg-green);
	font-weight: bold;
	background-color: var(--main-bg);
	padding: 2px 8px;
	border-radius: var(--border-radius-image);
	cursor: pointer;
	font-size: 110%;
	transition: all 0.4s ease;
}

.view-more-post,
.view-more-postless {
	display: block;
	max-width: 100%;
	background-color: var(--darg-green);
	color: var(--white);
	padding: 10px 10px;
	font-weight: 700;
	margin-bottom: 10px;
	text-align: center;
	margin: 20px auto;
	float: center;
	cursor: pointer;
	width: 150px;
	border-radius: 4px;
}

footer a {
	width: 100%;
	padding: var(--padding-left-right);
	color: var(--darg-green);
	padding-bottom: 20px;
	margin: 20px 0;
}

/* Toggle */
.view-more-postless {
	display: none;
}

/* WEB RESPONSIVE */

@media screen and (min-width: 414px) {
	.hero-img {
		width: 100%;
		height: 120px;
	}
	footer a {
		font-size: 110%;
	}
}

@media screen and (min-width: 768px) {
	nav {
		padding: var(--padding-left-right);
		padding-top: 10px;
	}

	.hero-img {
		height: 200px;
	}

	.hero .fab {
		padding: 8px;
		margin-bottom: 20px;
		font-size: 130%;
	}

	.hero h1 {
		font-size: 120%;
		padding: 10px;
	}

	main h2 {
		font-size: 180%;
		margin-top: 50px;
		padding: 0 20px;
	}

	.postItems-container,
	.postItems-container-more {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-gap: 20px;
	}

	.post-item {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 0.5fr 0.2fr 0.3fr;
		grid-template-areas: "p-pic" "p-name" "p-by" "p-view";
		grid-gap: 1rem;
		padding: 5px auto;
		margin: 25px 0;
		padding: 20px 20px;
	}

	.p-pic img {
		height: 150px;
	}

	.p-name,
	.p-by,
	.p-view {
		padding: 0 8px;
	}

	.p-name {
		font-size: 130%;
	}

	.p-by {
		font-size: 100%;
	}

	.p-view {
		font-size: 120%;
	}
	.view-more-post,
	.view-more-postless {
		font-size: 120%;
	}

	.social-share {
		width: 100%;
	}

	footer a {
		font-size: 120%;
	}

	.api-error {
		width: 200px;
		font-size: 120%;
		border: 1px solid rgb(238, 15, 15);
		padding: 1rem;
		color: rgb(230, 53, 53);
		background: rgba(255, 0, 0, 0.1);
	}
}

@media screen and (min-width: 834px) {
	.hero-img {
		height: 220px;
	}

	.p-name {
		font-size: 145%;
	}

	.p-pic img {
		height: 150px;
		margin-bottom: 10px;
	}

	footer a {
		font-size: 130%;
	}
}

@media screen and (min-width: 1024px) {
	main {
		width: 90%;
		margin: 0 auto;
	}

	.postItems-container,
	.postItems-container-more {
		grid-gap: 3rem;
	}

	.post-item {
		grid-template-rows: 1fr 0.2fr 0.1fr 0.2fr;
	}

	.hero-img {
		height: 250px;
	}

	.hero .fab {
		padding: 10px;
		font-size: 180%;
	}

	main h2 {
		font-size: 180%;
		width: 100%;
		margin: 0 auto;
		padding: 50px 0;
	}

	.hero h1 {
		font-size: 180%;
	}

	.p-view a,
	.p-view {
		font-size: 120%;
		font-weight: 700;
	}

	.match-post {
		width: 50%;
		margin: 0 auto;
	}

	footer a {
		font-size: 140%;
	}
}

@media screen and (min-width: 1280px) {
	main {
		width: 85%;
		margin: 0 auto;
	}

	nav {
		padding-bottom: 20px;
	}

	.social-share {
		padding-bottom: 70px;
	}

	.hero h1 {
		font-size: 180%;
		padding: 20px;
	}

	main h2 {
		margin-top: 70px;
	}

	.hero-img {
		height: 300px;
	}

	.hero .fab {
		padding: 10px;
		font-size: 180%;
	}

	footer a {
		margin-top: 40px;
	}

	.view-more-post a {
		font-size: 140%;
	}

	.p-pic img {
		height: 180px;
	}

	.p-by {
		font-size: 120%;
	}

	footer a {
		font-size: 150%;
	}
}

@media screen and (min-width: 1440px) {
	main {
		width: 95%;
		margin: 0 auto;
	}

	nav {
		padding-bottom: 40px;
	}

	.p-name {
		font-size: 180%;
	}

	.hero-img {
		height: 350px;
	}

	.hero {
		margin-bottom: 10px;
	}

	.p-by {
		font-size: 150%;
	}

	.heading-1 {
		font-size: 180%;
	}

	.p-pic img {
		height: 150px;
	}

	section h2 {
		font-size: 180%;
	}

	main h2 {
		font-size: 200%;
		padding: 0 0 50px 10px;
	}

	.p-view a,
	.p-view {
		font-size: 140%;
		font-weight: 700;
		padding: 5px 20px;
	}

	.postItems-container,
	.postItems-container-more {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 2.5rem;
	}

	.post-item {
		grid-template-rows: 1.2fr 0.2fr 0.1fr 0.1fr;
		padding: 40px;
	}

	footer a {
		font-size: 170%;
	}
}

@media screen and (min-width: 1920px) {
	nav {
		padding-bottom: 20px;
	}

	.hero h1 {
		font-size: 250%;
	}

	main h2,
	main h4 {
		font-size: 300%;
	}

	.hero .fab {
		padding: 10px;
		font-size: 250%;
	}

	.p-name {
		font-size: 200%;
	}

	.hero-img {
		height: 350px;
	}

	.hero {
		margin-bottom: 100px;
	}

	.p-view,
	.p-view a {
		font-size: 140%;
	}

	.p-pic img {
		height: 250px;
	}

	.view-more-post,
	.view-more-postless {
		font-size: 180%;
		max-width: 95%;
	}

	footer a {
		font-size: 200%;
	}
}
